MainWindow.xaml

<Window x:Name="Window" x:Class="JJ_ArCondicionado_Jailton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJ_ArCondicionado_Jailton"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="1280" WindowStyle="None" Icon="/Logotipo Monograma Minimalista Cinza e Preto.png" MouseDown="Window_MouseDown">
    <Grid x:Name="PainelLogin" RenderTransformOrigin="0.496,0.531" Margin="0,-2,-10,-15" MouseDown="PainelLogin_MouseDown">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-85" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White" Offset="0.483"/>
                <GradientStop Color="White" Offset="0.458"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Seja Muito Bem-Vindo Jailto" HorizontalAlignment="Left" Margin="759,144,0,0" VerticalAlignment="Top" Height="39" FontSize="24" Width="318"/>
        <Label Content="Usuário" HorizontalAlignment="Left" Margin="700,250,0,0" VerticalAlignment="Top" Width="174" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="28"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="700,294,0,0" VerticalAlignment="Top" Width="450" Height="34" FontSize="16" TextChanged="txtUsuario_TextChanged" AutomationProperties.Name="txtUsuario">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="700,417,0,0" VerticalAlignment="Top" Width="455" Height="34" FontSize="16" Background="White" BorderBrush="#FFABADB3" TextChanged="txtSenha_TextChanged">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Senha De Acesso " HorizontalAlignment="Left" Margin="695,371,0,0" VerticalAlignment="Top" Width="176" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="28"/>
        <Button x:Name="btnEntrar" Content="Entrar" VerticalAlignment="Top" Width="135" Height="30" Margin="710,547,0,0" FontSize="14" FontFamily="Arial" HorizontalAlignment="Left" RenderTransformOrigin="0.519,0.5" UseLayoutRounding="True" Click="btnEntrar_Click"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" ClickMode="Press" Background="#FFD02929" Cursor="Hand">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="#FF023D54">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF023D54" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCadastrar" Content="Cadastrar" VerticalAlignment="Top" Width="135" Height="30" Margin="900,547,0,0" FontSize="14" FontFamily="Arial" Background="#FFD02929" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" Click="btnCadastrar_Click"
HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" ClickMode="Press" Cursor="Hand">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="#FF023D54">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF023D54" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnSair" Content="Sair" VerticalAlignment="Top" Width="135" Height="30" Margin="1095,547,0,0" FontSize="14" FontFamily="Arial" Background="#FFD02929" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" Click="btnSair_Click"
HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" ClickMode="Press" Cursor="Hand">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="#FF023D54">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF023D54" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas>
            <Canvas Height="843" Canvas.Left="-40" Canvas.Top="-117" Width="663" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF101010"/>
                        <GradientStop Color="#FF023D54" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.905" ScaleX="0.956"/>
                        <SkewTransform AngleY="20.745" AngleX="-22.409"/>
                        <RotateTransform Angle="-6.921"/>
                        <TranslateTransform Y="13.751" X="-33.449"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Ellipse Height="255" Canvas.Left="180" Stroke="Black" Canvas.Top="197" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Logotipo Monograma Minimalista Cinza e Preto.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

    </Grid>

</Window>
