RegistrarHospedagem.xaml

<Window x:Class="JJ_ArCondicionado_Jailton.RegistrarHospedagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJ_ArCondicionado_Jailton"
        mc:Ignorable="d"
        Title="RegistrarHospedagem" Height="745" Width="845" WindowStyle="None">
    <Grid Margin="0,45,0,0" MouseDown="Grid_MouseDown">
        <Canvas HorizontalAlignment="Center" Height="125" VerticalAlignment="Top" Width="845" Margin="0,-45,0,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E5000000"/>
                    <GradientStop Color="#FF023D54" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Ellipse Height="243" Stroke="White" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Top="5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.328" AngleY="-0.965"/>
                        <RotateTransform Angle="0.299"/>
                        <TranslateTransform X="-0.701" Y="-2.237"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Logotipo Monograma Minimalista Cinza e Preto.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="5" CenterX="5"/>
                                <SkewTransform CenterX="5" CenterY="5" AngleX="0" AngleY="1"/>
                                <RotateTransform CenterX="5" CenterY="5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Label Content="Resgistrar Hospedagem" HorizontalAlignment="Left" Height="40" Margin="340,25,0,0" VerticalAlignment="Top" Width="220" FontSize="18" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnSalvar" Content="Salvar"   VerticalAlignment="Top" Width="275" Height="35" Margin="330,635,0,0" FontSize="14" FontFamily="Arial" Background="#FFD02929" HorizontalAlignment="Left" RenderTransformOrigin="0.519,0.5" UseLayoutRounding="True" Click="btnSalvar_Click"
HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" ClickMode="Press" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="#FF023D54">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF023D54" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnVoltar" Content="Voltar"   VerticalAlignment="Top" Width="135" Height="30" Margin="70,640,0,0" FontSize="14" FontFamily="Arial" Background="#FFD02929" HorizontalAlignment="Left" RenderTransformOrigin="0.519,0.5" UseLayoutRounding="True" Click="btnVoltar_Click"
HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" ClickMode="Press" Cursor="Hand">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="#FF023D54">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF023D54" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Digite Aqui o Seu Dominio " HorizontalAlignment="Left" Height="36" Margin="75,230,0,0" VerticalAlignment="Top" Width="237" TabIndex="1" FontSize="16"/>
        <TextBox x:Name="txtDominio" HorizontalAlignment="Left" Margin="302,225,0,0" VerticalAlignment="Top" Width="473" Height="35" FontSize="14" TextChanged="txtDominio_TextChanged" AutomationProperties.Name="txtDominio">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Nome Do Banco De Dados" HorizontalAlignment="Left" Height="52" Margin="75,318,0,0" VerticalAlignment="Top" Width="227" FontSize="16" TabIndex="3"/>
        <TextBox x:Name="txtNomeBanco" HorizontalAlignment="Left" Margin="302,319,0,0" VerticalAlignment="Top" Width="473" Height="35" FontSize="14" TextChanged="txtNomeBanco_TextChanged" AutomationProperties.Name="txtNomeBanco">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Usuario Do Banco De Dados" HorizontalAlignment="Left" Height="52" Margin="70,411,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <TextBox x:Name="txtUsuarioBanco" HorizontalAlignment="Left" Margin="312,412,0,0" VerticalAlignment="Top" Width="463" Height="35" FontSize="14" TextChanged="txtUsuarioBanco_TextChanged" AutomationProperties.Name="txtUsuarioBanco">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Senha Do Usuario Do Banco De Dados" HorizontalAlignment="Left" Height="67" Margin="75,499,0,0" VerticalAlignment="Top" Width="314" FontSize="16"/>
        <TextBox x:Name="txtSenhaUsuBanco" HorizontalAlignment="Left" Margin="389,494,0,0" VerticalAlignment="Top" Width="386" Height="35" FontSize="14" TextChanged="txtSenhaUsuBanco_TextChanged" AutomationProperties.Name="txtSenhaUsuBanco">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>



    </Grid>
</Window>
